{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "args": ["-s /home/houjebek/data/", "-d /home/houjebek/data_check/", "-r"],
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }